<!--pages/second_level/rent/cart/cart.wxml-->
<view class="order_group">
  <view class="order">
    <view class="goods_group">
      <text class="tip small-size" wx:if="{{total_goods === 0}}">购物车空空如也</text>
      <view class="goods" wx:for="{{cart}}" wx:key="goods_id">
        <view class="left" data-goodsid="{{item.goods_id}}">
          <image mode="aspectFit" src="{{item.cover}}"></image>
        </view>
        <view class="right">
          <text class="goods_name">{{item.name}}</text>
          <view class="batch_group">
            <view class="price">￥{{item.price}}</view>
            <view class="batch">
              <label data-goodsid="{{item.goods_id}}" bindtap="reduceGoodsNum">-</label>
              <text>{{item.cart_num}}</text>
              <label data-goodsid="{{item.goods_id}}" bindtap="addGoodsNum">+</label>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view> 

<view class="option">
  <view class="total">
    <text class="total_count small-size">共<text class="orange"> {{total_goods}} </text>件商品</text>
    <text class="total_price small-size">共<text class="orange">￥{{total_price}}</text></text>
  </view>
  <view class="deal" bindtap="createOrder">
    <text>确认下单</text>
  </view>
</view>